# ChitChat

./: .gitignore  .travis.yml  API.md  LICENSE  README.md  deploy.sh  pom.xml
conf/: .gitignore  application.conf  application.prod.conf  ebean.conf  logback.prod.xml  logback.xml
src/main/java/si/lodrant/: App.java
src/main/java/si/lodrant/chitchat/: App.java  UserCleanJob.java
src/main/java/si/lodrant/chitchat/entities/: CResponse.java  Message.java  MessageWrapper.java  StandardResponse.java  User.java
src/test/java/si/lodrant/: AppTest.java
src/test/java/si/lodrant/chitchat/: AppTest.java
