<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jooby</groupId>
		<artifactId>jooby-project</artifactId>
		<version>1.1.1</version>
	</parent>

	<artifactId>chitchat</artifactId>
	<groupId>si.lodrant.chitchat</groupId>
	<version>1.1.4-SNAPSHOT</version>

	<name>ChitChat</name>
	<description>Small java chat server</description>

	<properties>
		<jooby.version>1.1.1</jooby.version>

		<!-- Startup class -->
		<application.class>si.lodrant.chitchat.App</application.class>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:lodrantl/ChitChat.git</connection>
		<developerConnection>scm:git:git@github.com:lodrantl/ChitChat.git</developerConnection>
		<url>scm:git:git@github.com:lodrantl/ChitChat.git</url>
		<tag>HEAD</tag>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-cy6ergn0m-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/cy6ergn0m/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Server -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-netty</artifactId>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-jackson</artifactId>
		</dependency>

		<!-- ebean orm -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-ebean</artifactId>
		</dependency>

		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-querybean</artifactId>
			<version>10.2.1</version>
		</dependency>

		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>querybean-generator</artifactId>
			<version>10.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>avaje-agentloader</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- quartz periodic jobs -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-quartz</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Build fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipStaging>true</skipStaging>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>cy.github</groupId>
				<artifactId>github-release-plugin</artifactId>
				<configuration>
					<tagName>${project.artifactId}-${project.version}</tagName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>gh-upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
